MONGO_URI=mongodb://127.0.0.1:27017/chat-real-time
PORT=5000
JWT_SECRET=acb
NODE_ENV=develop
FE_URL=http://localhost:3000
URL_SERVER=http://localhost:5000
EMAIL="abc@gmail.com"
// For gmail SMTP authentication (Your gmail email and password)
SECRET_USER=?
SECRET_PASSWORD=?